# unikkit

./: .classpath  .project  pom.xml  test.xlsx
src/main/java/com/mkyong/: CustomerBean.java
src/main/java/org/mamce/unikkit/: App.java
src/main/java/org/mamce/unikkit/common/util/: Constants.java  DateUtils.java  FacesUtils.java  PropertyUtils.java  UnikkUtils.java
src/main/java/org/mamce/unikkit/dao/support/: UnikkITDaoSupport.java
src/main/java/org/mamce/unikkit/event/dao/: EventDao.java  EventDaoImpl.java
src/main/java/org/mamce/unikkit/event/manager/: EventManager.java  EventManagerImpl.java
src/main/java/org/mamce/unikkit/exception/: UnikkImporterException.java  UnikkResourceException.java  UnikkWebException.java
src/main/java/org/mamce/unikkit/img/: ImageUploader.java
src/main/java/org/mamce/unikkit/lazy/model/: EventLazyModel.java
src/main/java/org/mamce/unikkit/menu/dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/org/mamce/unikkit/menu/manager/: MenuManager.java  MenuManagerImpl.java
src/main/java/org/mamce/unikkit/model/: BaseModel.java  Department.java  Menu.java  MenuItem.java
src/main/java/org/mamce/unikkit/model/event/: Event.java  UnikkScheduleEvent.java
src/main/java/org/mamce/unikkit/model/quote/: Quote.java
src/main/java/org/mamce/unikkit/model/role/: Role.java
src/main/java/org/mamce/unikkit/model/staff/: Achievement.java  Achivement.java  Education.java  Experience.java  Interest.java  Membership.java  Publication.java  Staff.java  StaffInterest.java
src/main/java/org/mamce/unikkit/model/student/: Grade.java  Semester.java  Student.java  Subject.java
src/main/java/org/mamce/unikkit/model/user/: User.java
src/main/java/org/mamce/unikkit/quote/dao/: QuoteDao.java  QuoteDaoImpl.java
src/main/java/org/mamce/unikkit/quote/manager/: QuoteManager.java  QuoteManagerImpl.java
src/main/java/org/mamce/unikkit/role/dao/: RoleDao.java  RoleDaoImpl.java
src/main/java/org/mamce/unikkit/role/manager/: RoleManager.java  RoleManagerImpl.java
src/main/java/org/mamce/unikkit/staff/dao/: StaffDao.java  StaffDaoImpl.java
src/main/java/org/mamce/unikkit/staff/manager/: StaffManager.java  StaffManagerImpl.java
src/main/java/org/mamce/unikkit/student/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/org/mamce/unikkit/student/manager/: StudentManager.java  StudentManagerImpl.java
src/main/java/org/mamce/unikkit/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/mamce/unikkit/user/manager/: UserManager.java  UserManagerImpl.java
src/main/java/org/mamce/unikkit/web/bean/: BaseBean.java  DashboardBean.java  DropDownBean.java  ImportStaffsBean.java  ImportStudentsBean.java  LoginBean.java  ManageAccessBean.java  ManageEventsBean.java  ManageQuotesBean.java  MenuBean.java  StaffCentralBean.java  StaffDetailsBean.java  StudentCentralBean.java  StudentDetailsBean.java  UserBean.java
src/main/java/org/mamce/unikkit/web/dto/: AchivementDto.java  BaseDto.java  EducationDto.java  ExperienceDto.java  InterestDto.java  MembershipDto.java  PublicationDto.java  ResultDto.java  StaffDto.java  StudentDto.java  SubjectDto.java
src/main/java/org/mamce/unikkit/xls/: Importer.java  StaffImporter.java  StaffImporterColumns.java  StudentImportColumns.java  StudentImporter.java  XlsImporter.java
src/main/resources/: log4j.properties
src/main/resources/config/: unikk.properties
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/beans/: HibernateSessionFactory.xml
src/main/resources/org/mamce/unikkit/model/: department.hbm.xml  event.hbm.xml  menu.hbm.xml  menuitem.hbm.xml  quote.hbm.xml  result.hbm.xml  role.hbm.xml  semester.hbm.xml  staff.hbm.xml  staffachievement.hbm.xml  staffinterest.hbm.xml  staffmembership.hbm.xml  staffpublication.hbm.xml  student.hbm.xml  subject.hbm.xml  user.hbm.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: unikkLoginTemplate.xhtml  unikkTemplate.xhtml
src/main/webapp/WEB-INF/templates/includes/: footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/access/: manageAccessControl.xhtml
src/main/webapp/admin/: administration.xhtml  manageQuotes.xhtml
src/main/webapp/eventsCentral/: manageEvents.xhtml
src/main/webapp/home/: dashboard.xhtml
src/main/webapp/resources/css/: templatemo_style.css  unikkStyle.css
src/main/webapp/staff/: importStaffs.xhtml  staffAchievementsDT.xhtml  staffCentral.xhtml  staffDetails.xhtml  staffInterestsDT.xhtml  staffMembershipsDT.xhtml  staffPublicationsDT.xhtml
src/main/webapp/student/: importStudents.xhtml  studentCentral.xhtml  studentDetails.xhtml  studentResults.xhtml
(+18 files in other folders)
