#### unikkIT resource properties ####

img.upload.loc.student=/Users/Ramesh/Documents/unikkUpload/avatar/student/{0}
img.upload.loc.staff=/Users/Ramesh/Documents/unikkUpload/avatar/staff/{0}
xls.upload.loc.student=/Users/Ramesh/Documents/unikkUpload/xlsImportArchive/student/{0}
xls.upload.loc.staff=/Users/Ramesh/Documents/unikkUpload/xlsImportArchive/staff/{0}
max.dashboard.event.display=50